# What is Data Science

Data science or data analytics is a process of analyzing large set of data points to get answers on questions related to that data set <br>
Pandas is the module of python which make data analysis effective and easy

# Dataframe

Dataframe is the main object in the pandas. It is used to rapresent data in the tabular form

In [1]:
import pandas as pd
df = pd.read_csv('/home/shivam/Downloads/1 valuation.csv')
df

,S/No.,Name of the Bank,ROE%,ROA%,Net NPA%,NIM,CAR %,Cost of Liabilities %,PEG Ratio,Advances Growth %,P/E,P/B
0,1,HDFC Bank Ltd.,16.50,1.83,0.39,4.05,17.11,4.88,1.19,1.19,17.69,2.73
1,2,Kotak Mahindra Bank,12.18,1.69,0.75,3.73,17.45,4.91,1.89,21.20,35.81,4.64
2,3,ICICI Bank Ltd,3.24,0.36,2.29,4.73,16.89,4.45,NaN,14.49,24.15,1.66
3,4,Axis Bank Ltd,7.19,0.63,2.06,5.73,15.84,4.75,0.01,12.54,20.32,1.07
4,5,Yes Bank,6.53,0.50,8.10,6.73,16.50,5.90,0.02,18.65,0.00,1.57
5,6,Bandhan Bank,18.96,3.87,0.58,7.73,29.20,4.91,0.21,33.42,9.57,1.98
6,7,IndusInd Bank,13.25,1.32,1.21,8.73,14.16,5.54,NaN,28.59,4.85,0.64
7,8,IDBI Bank,-64.27,-4.51,10.11,9.73,11.58,5.93,NaN,-14.53,0.00,0.75
8,9,AU Small Finance Bank,14.66,1.48,1.29,10.73,19.31,5.73,0.76,71.41,21.17,4.07
9,10,IDFC First Bank,-11.64,-1.32,1.30,11.73,15.47,6.23,0.01,65.44,0.00,0.62

In [2]:
a = df['ROE%'].max()
print(a)
df['Name of the Bank'][df['ROE%']==a]

18.96

5    Bandhan Bank
Name: Name of the Bank, dtype: object

In [3]:
df.nlargest(5,'ROA%')

,S/No.,Name of the Bank,ROE%,ROA%,Net NPA%,NIM,CAR %,Cost of Liabilities %,PEG Ratio,Advances Growth %,P/E,P/B
5,6,Bandhan Bank,18.96,3.87,0.58,7.73,29.20,4.91,0.21,33.42,9.57,1.98
0,1,HDFC Bank Ltd.,16.50,1.83,0.39,4.05,17.11,4.88,1.19,1.19,17.69,2.73
1,2,Kotak Mahindra Bank,12.18,1.69,0.75,3.73,17.45,4.91,1.89,21.20,35.81,4.64
8,9,AU Small Finance Bank,14.66,1.48,1.29,10.73,19.31,5.73,0.76,71.41,21.17,4.07
6,7,IndusInd Bank,13.25,1.32,1.21,8.73,14.16,5.54,NaN,28.59,4.85,0.64

In [4]:
df['CAR %'].mean()

17.351000000000003

# Data Munging or Data Wranging

To make the messy data clean for the proper analysis

In [5]:
df['PEG Ratio'].mean()

0.5842857142857143

In [6]:
df.fillna(0, inplace=True)
df['PEG Ratio'].mean()

0.409

Creating Dataframe using python dictionaries

In [7]:
import pandas as pd

bank = {'Name of the Bank':['HDFC Bank Ltd.','Kotak Mahindra Bank','ICICI Bank Ltd','Axis Bank Ltd','Yes Bank','Bandhan Bank','IndusInd Bank','IDBI Bank','AU Small Finance Bank','IDFC First Bank'],
'ROE%':[16.5,12.18,3.24,7.19,6.53,18.96,13.25,-64.27,14.66,-11.64]}
DF = pd.DataFrame(bank)
DF

        Name of the Bank   ROE%
0         HDFC Bank Ltd.  16.50
1    Kotak Mahindra Bank  12.18
2         ICICI Bank Ltd   3.24
3          Axis Bank Ltd   7.19
4               Yes Bank   6.53
5           Bandhan Bank  18.96
6          IndusInd Bank  13.25
7              IDBI Bank -64.27
8  AU Small Finance Bank  14.66
9        IDFC First Bank -11.64

In [8]:
df.shape

(10, 12)

In [9]:
rows,columns=df.shape

In [10]:
rows

10

In [11]:
df.head(2)

,S/No.,Name of the Bank,ROE%,ROA%,Net NPA%,NIM,CAR %,Cost of Liabilities %,PEG Ratio,Advances Growth %,P/E,P/B
0,1,HDFC Bank Ltd.,16.50,1.83,0.39,4.05,17.11,4.88,1.19,1.19,17.69,2.73
1,2,Kotak Mahindra Bank,12.18,1.69,0.75,3.73,17.45,4.91,1.89,21.20,35.81,4.64

In [12]:
df.tail()

,S/No.,Name of the Bank,ROE%,ROA%,Net NPA%,NIM,CAR %,Cost of Liabilities %,PEG Ratio,Advances Growth %,P/E,P/B
5,6,Bandhan Bank,18.96,3.87,0.58,7.73,29.20,4.91,0.21,33.42,9.57,1.98
6,7,IndusInd Bank,13.25,1.32,1.21,8.73,14.16,5.54,0.00,28.59,4.85,0.64
7,8,IDBI Bank,-64.27,-4.51,10.11,9.73,11.58,5.93,0.00,-14.53,0.00,0.75
8,9,AU Small Finance Bank,14.66,1.48,1.29,10.73,19.31,5.73,0.76,71.41,21.17,4.07
9,10,IDFC First Bank,-11.64,-1.32,1.30,11.73,15.47,6.23,0.01,65.44,0.00,0.62

In [13]:
df[-6:-1:2]

,S/No.,Name of the Bank,ROE%,ROA%,Net NPA%,NIM,CAR %,Cost of Liabilities %,PEG Ratio,Advances Growth %,P/E,P/B
4,5,Yes Bank,6.53,0.50,8.10,6.73,16.50,5.90,0.02,18.65,0.00,1.57
6,7,IndusInd Bank,13.25,1.32,1.21,8.73,14.16,5.54,0.00,28.59,4.85,0.64
8,9,AU Small Finance Bank,14.66,1.48,1.29,10.73,19.31,5.73,0.76,71.41,21.17,4.07

In [14]:
df.columns

Index(['S/No.', 'Name of the Bank', 'ROE%', 'ROA%', ' Net NPA%', ' NIM',
       'CAR %', ' Cost of Liabilities %', 'PEG Ratio', '   Advances Growth %',
       'P/E', 'P/B'],
      dtype='object')

In [15]:
df['Name of the Bank']

0           HDFC Bank Ltd.
1      Kotak Mahindra Bank
2           ICICI Bank Ltd
3            Axis Bank Ltd
4                 Yes Bank
5             Bandhan Bank
6            IndusInd Bank
7                IDBI Bank
8    AU Small Finance Bank
9          IDFC First Bank
Name: Name of the Bank, dtype: object

In [16]:
type(df['ROE%'])

pandas.core.series.Series

In [17]:
df[['ROE%',' NIM']]

    ROE%    NIM
0  16.50   4.05
1  12.18   3.73
2   3.24   4.73
3   7.19   5.73
4   6.53   6.73
5  18.96   7.73
6  13.25   8.73
7 -64.27   9.73
8  14.66  10.73
9 -11.64  11.73

In [18]:
df['ROE%'].mean()

1.6599999999999997

In [19]:
df['ROE%'].std()

24.752021690718067

In [20]:
df.describe()

,S/No.,ROE%,ROA%,Net NPA%,NIM,CAR %,Cost of Liabilities %,PEG Ratio,Advances Growth %,P/E,P/B
count,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,5.50000,1.660000,0.585000,2.808000,7.362000,17.351000,5.323000,0.409000,25.240000,13.356000,1.973000
std,3.02765,24.752022,2.224896,3.404741,2.832121,4.649364,0.611429,0.661454,26.504719,12.341736,1.424485
min,1.00000,-64.270000,-4.510000,0.390000,3.730000,11.580000,4.450000,0.000000,-14.530000,0.000000,0.620000
25%,3.25000,4.062500,0.395000,0.865000,4.980000,15.562500,4.887500,0.002500,13.027500,1.212500,0.830000
50%,5.50000,9.685000,0.975000,1.295000,7.230000,16.695000,5.225000,0.015000,19.925000,13.630000,1.615000
75%,7.75000,14.307500,1.637500,2.232500,9.480000,17.365000,5.857500,0.622500,32.212500,20.957500,2.542500
max,10.00000,18.960000,3.870000,10.110000,11.730000,29.200000,6.230000,1.890000,71.410000,35.810000,4.640000

In [21]:
df[df['P/E']>=14]

,S/No.,Name of the Bank,ROE%,ROA%,Net NPA%,NIM,CAR %,Cost of Liabilities %,PEG Ratio,Advances Growth %,P/E,P/B
0,1,HDFC Bank Ltd.,16.50,1.83,0.39,4.05,17.11,4.88,1.19,1.19,17.69,2.73
1,2,Kotak Mahindra Bank,12.18,1.69,0.75,3.73,17.45,4.91,1.89,21.20,35.81,4.64
2,3,ICICI Bank Ltd,3.24,0.36,2.29,4.73,16.89,4.45,0.00,14.49,24.15,1.66
3,4,Axis Bank Ltd,7.19,0.63,2.06,5.73,15.84,4.75,0.01,12.54,20.32,1.07
8,9,AU Small Finance Bank,14.66,1.48,1.29,10.73,19.31,5.73,0.76,71.41,21.17,4.07

In [22]:
df[df['ROE%']==df['ROE%'].max()]

,S/No.,Name of the Bank,ROE%,ROA%,Net NPA%,NIM,CAR %,Cost of Liabilities %,PEG Ratio,Advances Growth %,P/E,P/B
5,6,Bandhan Bank,18.96,3.87,0.58,7.73,29.2,4.91,0.21,33.42,9.57,1.98

In [23]:
df[['Name of the Bank',' Net NPA%']][df['ROE%']==df['ROE%'].max()]

  Name of the Bank   Net NPA%
5     Bandhan Bank       0.58

In [24]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [25]:
df.set_index('S/No.',inplace=True)

In [26]:
df

,Name of the Bank,ROE%,ROA%,Net NPA%,NIM,CAR %,Cost of Liabilities %,PEG Ratio,Advances Growth %,P/E,P/B
S/No.,,,,,,,,,,,
1,HDFC Bank Ltd.,16.50,1.83,0.39,4.05,17.11,4.88,1.19,1.19,17.69,2.73
2,Kotak Mahindra Bank,12.18,1.69,0.75,3.73,17.45,4.91,1.89,21.20,35.81,4.64
3,ICICI Bank Ltd,3.24,0.36,2.29,4.73,16.89,4.45,0.00,14.49,24.15,1.66
4,Axis Bank Ltd,7.19,0.63,2.06,5.73,15.84,4.75,0.01,12.54,20.32,1.07
5,Yes Bank,6.53,0.50,8.10,6.73,16.50,5.90,0.02,18.65,0.00,1.57
6,Bandhan Bank,18.96,3.87,0.58,7.73,29.20,4.91,0.21,33.42,9.57,1.98
7,IndusInd Bank,13.25,1.32,1.21,8.73,14.16,5.54,0.00,28.59,4.85,0.64
8,IDBI Bank,-64.27,-4.51,10.11,9.73,11.58,5.93,0.00,-14.53,0.00,0.75
9,AU Small Finance Bank,14.66,1.48,1.29,10.73,19.31,5.73,0.76,71.41,21.17,4.07
10,IDFC First Bank,-11.64,-1.32,1.30,11.73,15.47,6.23,0.01,65.44,0.00,0.62

In [27]:
df.reset_index()

,S/No.,Name of the Bank,ROE%,ROA%,Net NPA%,NIM,CAR %,Cost of Liabilities %,PEG Ratio,Advances Growth %,P/E,P/B
0,1,HDFC Bank Ltd.,16.50,1.83,0.39,4.05,17.11,4.88,1.19,1.19,17.69,2.73
1,2,Kotak Mahindra Bank,12.18,1.69,0.75,3.73,17.45,4.91,1.89,21.20,35.81,4.64
2,3,ICICI Bank Ltd,3.24,0.36,2.29,4.73,16.89,4.45,0.00,14.49,24.15,1.66
3,4,Axis Bank Ltd,7.19,0.63,2.06,5.73,15.84,4.75,0.01,12.54,20.32,1.07
4,5,Yes Bank,6.53,0.50,8.10,6.73,16.50,5.90,0.02,18.65,0.00,1.57
5,6,Bandhan Bank,18.96,3.87,0.58,7.73,29.20,4.91,0.21,33.42,9.57,1.98
6,7,IndusInd Bank,13.25,1.32,1.21,8.73,14.16,5.54,0.00,28.59,4.85,0.64
7,8,IDBI Bank,-64.27,-4.51,10.11,9.73,11.58,5.93,0.00,-14.53,0.00,0.75
8,9,AU Small Finance Bank,14.66,1.48,1.29,10.73,19.31,5.73,0.76,71.41,21.17,4.07
9,10,IDFC First Bank,-11.64,-1.32,1.30,11.73,15.47,6.23,0.01,65.44,0.00,0.62

In [28]:
df.loc[2]

Name of the Bank          Kotak Mahindra Bank
ROE%                                    12.18
ROA%                                     1.69
 Net NPA%                                0.75
 NIM                                     3.73
CAR %                                   17.45
 Cost of Liabilities %                   4.91
PEG Ratio                                1.89
   Advances Growth %                     21.2
P/E                                     35.81
P/B                                      4.64
Name: 2, dtype: object

In [29]:
df.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64', name='S/No.')

Creating tuple using tuple list

In [44]:
bank = [(1,'HDFc',16.50,1.83),(2,'Bandhan Bank',18.69,3.87),(3,'IDFC',-11.64,-1.32)]
Df = pd.DataFrame(bank,columns=['S/No.','Name',"ROE%",'ROA%'])
Df.set_index('S/No.',inplace=True)
Df

               Name   ROE%  ROA%
S/No.
1              HDFc  16.50  1.83
2      Bandhan Bank  18.69  3.87
3              IDFC -11.64 -1.32

creating dataframe using list of tuple

In [48]:
bank = [{'Name':'HDFC','ROE%':16.5,'ROA%':1.83},{'Name':'Bandhan Bank','ROE%':18.69,'ROA%':3.87}]
dF = pd.DataFrame(bank)
dF

           Name   ROE%  ROA%
0          HDFC  16.50  1.83
1  Bandhan Bank  18.69  3.87